scoots/data/scoots.json (before)
{
    "Result": [
        {
            "rentalType": "Honda Metro Scooter",
            "maxPersons": 1,
            "reservation": {
                "halfDay": "$20",
                "fullDay": "$30"
            },
            "waklkIn": {
                "halfDay": "$25",
                "fullDay": "$35"
            },
            "image": ""
        },
        {
            "rentalType": "Honda Dio Scooter",
            "maxPersons": 2,
            "reservation": {
                "halfDay": "$30",
                "fullDay": "$40"
            },
            "waklkIn": {
                "halfDay": "$35",
                "fullDay": "$45"
            },
            "image": ""
        },
        {
            "rentalType": "Honda PCX150 Scooter",
            "maxPersons": 2,
            "reservation": {
                "halfDay": "$40",
                "fullDay": "$50"
            },
            "waklkIn": {
                "halfDay": "$45",
                "fullDay": "$55"
            },
            "image": ""
        },
        {
            "rentalType": "Honda Pioneer ATV",
            "maxPersons": 4,
            "reservation": {
                "halfDay": "$50",
                "fullDay": "$70"
            },
            "waklkIn": {
                "halfDay": "$60",
                "fullDay": "$80"
            },
            "image": ""
        },
        {
            "rentalType": "Jeep Wrangler - 4 door with a/c",
            "maxPersons": 5,
            "reservation": {
                "halfDay": "$70",
                "fullDay": "$100"
            },
            "waklkIn": {
                "halfDay": "$85",
                "fullDay": "$125"
            },
            "image": ""
        },
        {
            "rentalType": "Jeep Wrangler - 2 door",
            "maxPersons": 4,
            "reservation": {
                "halfDay": "$60",
                "fullDay": "$85"
            },
            "waklkIn": {
                "halfDay": "$70",
                "fullDay": "$90"
            },
            "image": ""
        }
    ]
}

scoots/data/scoots.json (after)
{
    "Result": [
        {
            "rentalType": "Honda Metro Scooter",
            "maxPersons": 1,
            "reservation": {
                "halfDay": "$20",
                "fullDay": "$30"
            },
            "waklkIn": {
                "halfDay": "$25",
                "fullDay": "$35"
            },
            "image": "https://laishortega.github.io/wdd230/scoots/images/honda-metro.webp"
        },
        {
            "rentalType": "Honda Dio Scooter",
            "maxPersons": 2,
            "reservation": {
                "halfDay": "$30",
                "fullDay": "$40"
            },
            "waklkIn": {
                "halfDay": "$35",
                "fullDay": "$45"
            },
            "image": "https://laishortega.github.io/wdd230/scoots/images/honda-dio.webp"
        },
        {
            "rentalType": "Honda PCX150 Scooter",
            "maxPersons": 2,
            "reservation": {
                "halfDay": "$40",
                "fullDay": "$50"
            },
            "waklkIn": {
                "halfDay": "$45",
                "fullDay": "$55"
            },
            "image": "https://laishortega.github.io/wdd230/scoots/images/honda-pcx150.webp"
        },
        {
            "rentalType": "Honda Pioneer ATV",
            "maxPersons": 4,
            "reservation": {
                "halfDay": "$50",
                "fullDay": "$70"
            },
            "waklkIn": {
                "halfDay": "$60",
                "fullDay": "$80"
            },
            "image": ""
        },
        {
            "rentalType": "Jeep Wrangler - 4 door with a/c",
            "maxPersons": 5,
            "reservation": {
                "halfDay": "$70",
                "fullDay": "$100"
            },
            "waklkIn": {
                "halfDay": "$85",
                "fullDay": "$125"
            },
            "image": "https://laishortega.github.io/wdd230/scoots/images/jeep-wrangler-4doors.webp"
        },
        {
            "rentalType": "Jeep Wrangler - 2 door",
            "maxPersons": 4,
            "reservation": {
                "halfDay": "$60",
                "fullDay": "$85"
            },
            "waklkIn": {
                "halfDay": "$70",
                "fullDay": "$90"
            },
            "image": "https://laishortega.github.io/wdd230/scoots/images/jeep-wrangler-2-door.webp"
        }
    ]
}

scoots/data/scoots.json (diff)
@@ -11,7 +11,7 @@
                 "halfDay": "$25",
                 "fullDay": "$35"
             },
-            "image": ""
+            "image": "https://laishortega.github.io/wdd230/scoots/images/honda-metro.webp"
         },
         {
             "rentalType": "Honda Dio Scooter",
@@ -24,7 +24,7 @@
                 "halfDay": "$35",
                 "fullDay": "$45"
             },
-            "image": ""
+            "image": "https://laishortega.github.io/wdd230/scoots/images/honda-dio.webp"
         },
         {
             "rentalType": "Honda PCX150 Scooter",
@@ -37,7 +37,7 @@
                 "halfDay": "$45",
                 "fullDay": "$55"
             },
-            "image": ""
+            "image": "https://laishortega.github.io/wdd230/scoots/images/honda-pcx150.webp"
         },
         {
             "rentalType": "Honda Pioneer ATV",
@@ -63,7 +63,7 @@
                 "halfDay": "$85",
                 "fullDay": "$125"
             },
-            "image": ""
+            "image": "https://laishortega.github.io/wdd230/scoots/images/jeep-wrangler-4doors.webp"
         },
         {
             "rentalType": "Jeep Wrangler - 2 door",
@@ -76,7 +76,7 @@
                 "halfDay": "$70",
                 "fullDay": "$90"
             },
-            "image": ""
+            "image": "https://laishortega.github.io/wdd230/scoots/images/jeep-wrangler-2-door.webp"
         }
     ]
 }
