data/links.json (before)
{
    "lessons": [
        {
            "lesson": "01",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson01/holygrail.html",
                    "title": "Holy Grail"
                }
            ]
        },
        {
            "lesson": "02",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson02/design-principles.html",
                    "title": "Design Principles"
                }
            ]
        },
        {
            "lesson": "03",
            "links": [
                {
                    "url": "https://codepen.io/blazzard-jason/pen/LYjLRqN",
                    "title": "CSS Pseuedo Elements"
                },
                {
                    "url": "https://codepen.io/blazzard-jason/pen/gmGxaj/",
                    "title": "Humburger Menu"
                }
            ]
        },
        {
            "lesson": "04",
            "links": [
                {
                    "url": "https://codepen.io/blazzard-jason/pen/PoaQgXJ",
                    "title": "CSS Pseudo Class"
                }
            ]
        },
        {
            "lesson": "05",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson05/bom.html",
                    "title": "Boof of Mormon - Top 10"
                }
            ]
        },
        {
            "lesson": "06",
            "links": [
                {
                    "url": "https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images",
                    "title": "Responsive Images"
                }
            ]
        },
        {
            "lesson": "07",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson07/lazyload.html",
                    "title": "Lazy Loading"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/lesson07/bom.html",
                    "title": "Book of Mormon Pt 2"
                }
            ]
        },
        {
            "lesson": "08",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson08/tablebuild.html",
                    "title": "Table Build - HTML Table"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/form.html",
                    "title": "My Form"
                }
                {
                    "url": "https://byui.instructure.com/courses/265602/assignments/11723465/submissions/291635",
                    "title": "Chamber Join Page"
                },
            ]
        },
        {
            "lesson": "09",
            "links": [
                {
                    "url": "JSON",
                    "title": "https://laishortega.github.io/wdd230/lesson09/new-ward-members.json"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/lesson09/prophets.html",
                    "title": "The Prophets"
                }
            ]
        },
        {
            "lesson": "10",
            "links": [
                {
                    "url": "",
                    "title": ""
                },
                {
                    "url": "",
                    "title": ""
                }
            ]
        }
    ]
}

data/links.json (after)
{
    "lessons": [
        {
            "lesson": "01",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson01/holygrail.html",
                    "title": "Holy Grail"
                }
            ]
        },
        {
            "lesson": "02",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson02/design-principles.html",
                    "title": "Design Principles"
                }
            ]
        },
        {
            "lesson": "03",
            "links": [
                {
                    "url": "https://codepen.io/blazzard-jason/pen/LYjLRqN",
                    "title": "CSS Pseuedo Elements"
                },
                {
                    "url": "https://codepen.io/blazzard-jason/pen/gmGxaj/",
                    "title": "Humburger Menu"
                }
            ]
        },
        {
            "lesson": "04",
            "links": [
                {
                    "url": "https://codepen.io/blazzard-jason/pen/PoaQgXJ",
                    "title": "CSS Pseudo Class"
                }
            ]
        },
        {
            "lesson": "05",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson05/bom.html",
                    "title": "Boof of Mormon - Top 10"
                }
            ]
        },
        {
            "lesson": "06",
            "links": [
                {
                    "url": "https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images",
                    "title": "Responsive Images"
                }
            ]
        },
        {
            "lesson": "07",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson07/lazyload.html",
                    "title": "Lazy Loading"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/lesson07/bom.html",
                    "title": "Book of Mormon Pt 2"
                }
            ]
        },
        {
            "lesson": "08",
            "links": [
                {
                    "url": "https://laishortega.github.io/wdd230/lesson08/tablebuild.html",
                    "title": "Table Build - HTML Table"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/form.html",
                    "title": "My Form"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/chamber/join.html",
                    "title": "Chamber Join Page"
                }
            ]
        },
        {
            "lesson": "09",
            "links": [
                {
                    "url": "JSON",
                    "title": "https://laishortega.github.io/wdd230/lesson09/new-ward-members.json"
                },
                {
                    "url": "https://laishortega.github.io/wdd230/lesson09/prophets.html",
                    "title": "The Prophets"
                }
            ]
        },
        {
            "lesson": "10",
            "links": [
                {
                    "url": "",
                    "title": ""
                },
                {
                    "url": "",
                    "title": ""
                }
            ]
        }
    ]
}

data/links.json (diff)
@@ -81,11 +81,11 @@
                 {
                     "url": "https://laishortega.github.io/wdd230/form.html",
                     "title": "My Form"
-                }
-                {
-                    "url": "https://byui.instructure.com/courses/265602/assignments/11723465/submissions/291635",
-                    "title": "Chamber Join Page"
                 },
+                {
+                    "url": "https://laishortega.github.io/wdd230/chamber/join.html",
+                    "title": "Chamber Join Page"
+                }
             ]
         },
         {
